.gridc{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(300px, auto);
    gap: 5px;
    justify-items: center;
    padding: 2rem;

    
    @media (max-width: 1000px) {

        

            grid-template-columns: 1fr 1fr;
            width: 100%;
            padding: 0;
            gap: 0;
            align-items: center;

        

    }
    
    @media (max-width: 600px) {

        

            grid-template-columns: 1fr;
            width: 100%;
            padding: 0;
            gap: 0;
            align-items: center;
         
    
    }

   
}